<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KKJ-dR-ntD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="baveuse3.ttf">
            <string>Baveuse3D</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="rym-OX-1rv">
            <objects>
                <viewController id="t5W-Hb-87e" customClass="MainViewController" customModule="Pongster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YF8-3n-XhW"/>
                        <viewControllerLayoutGuide type="bottom" id="SeE-Ro-4YK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ryz-Mo-irY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePn-Ji-qK0">
                                <rect key="frame" x="151" y="130" width="174" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hfW-UZ-qDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baveuse3D" family="Baveuse 3D" pointSize="22"/>
                                <state key="normal" title="EASY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Easy:" destination="t5W-Hb-87e" eventType="touchUpInside" id="poP-lk-KbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiZ-l0-vh9">
                                <rect key="frame" x="151" y="206" width="149" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wpR-Jr-lJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baveuse3D" family="Baveuse 3D" pointSize="22"/>
                                <state key="normal" title="MEDIUM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Medium:" destination="t5W-Hb-87e" eventType="touchUpInside" id="Hbh-1i-P0M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANG-0j-DGo">
                                <rect key="frame" x="151" y="284" width="119" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="E6i-pd-1sn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baveuse3D" family="Baveuse 3D" pointSize="22"/>
                                <state key="normal" title="HARD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Hard:" destination="t5W-Hb-87e" eventType="touchUpInside" id="0bw-B4-X8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEw-nT-hEK">
                                <rect key="frame" x="148" y="363" width="124" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sDN-Kh-fYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baveuse3D" family="Baveuse 3D" pointSize="22"/>
                                <state key="normal" title="INSANE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Insane:" destination="t5W-Hb-87e" eventType="touchUpInside" id="9bk-WT-IKT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PONGSTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvV-nH-kez">
                                <rect key="frame" x="148" y="32" width="243" height="78"/>
                                <fontDescription key="fontDescription" name="Baveuse3D" family="Baveuse 3D" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paddles" translatesAutoresizingMaskIntoConstraints="NO" id="Lgt-3v-wtK">
                                <rect key="frame" x="16" y="20" width="103" height="102"/>
                                <color key="tintColor" red="0.73564278651449744" green="0.7943207935786627" blue="0.84723121761658038" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="easy" translatesAutoresizingMaskIntoConstraints="NO" id="jg9-vu-c2t">
                                <rect key="frame" x="16" y="130" width="94" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bwB-o1-P2U">
                                <rect key="frame" x="2" y="206" width="124" height="55"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard" translatesAutoresizingMaskIntoConstraints="NO" id="ghX-Ce-N5k">
                                <rect key="frame" x="-21" y="284" width="170" height="59"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insane" translatesAutoresizingMaskIntoConstraints="NO" id="nQX-mJ-0Ky">
                                <rect key="frame" x="36" y="351" width="60" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="y9K-dK-MDg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXB-WM-942">
                                <rect key="frame" x="148" y="443" width="177" height="45"/>
                                <fontDescription key="fontDescription" name="Baveuse3D" family="Baveuse 3D" pointSize="19"/>
                                <state key="normal" title="MULTIPLAYER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Player2:" destination="t5W-Hb-87e" eventType="touchUpInside" id="py5-11-q9C"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2playeremoji" translatesAutoresizingMaskIntoConstraints="NO" id="whm-hH-KUR">
                                <rect key="frame" x="0.0" y="451" width="117" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zuj-mN-A6q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2playeremoji" translatesAutoresizingMaskIntoConstraints="NO" id="sqY-Y4-vdj">
                                <rect key="frame" x="44" y="443" width="96" height="61"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.31675211159357108" green="0.60565090673575128" blue="0.49514911086190833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nQX-mJ-0Ky" firstAttribute="leading" secondItem="Ryz-Mo-irY" secondAttribute="leadingMargin" constant="20" id="02e-s8-3Mt"/>
                            <constraint firstItem="nQX-mJ-0Ky" firstAttribute="top" secondItem="ghX-Ce-N5k" secondAttribute="bottom" constant="8" symbolic="YES" id="0Nr-BT-s7m"/>
                            <constraint firstItem="ghX-Ce-N5k" firstAttribute="top" secondItem="bwB-o1-P2U" secondAttribute="bottom" constant="23" id="1xt-ap-eoC"/>
                            <constraint firstItem="SeE-Ro-4YK" firstAttribute="top" secondItem="MXB-WM-942" secondAttribute="bottom" constant="187" id="2Jd-RH-3MK"/>
                            <constraint firstItem="bwB-o1-P2U" firstAttribute="top" secondItem="WiZ-l0-vh9" secondAttribute="top" id="4w2-kU-bgp"/>
                            <constraint firstItem="sqY-Y4-vdj" firstAttribute="top" secondItem="nQX-mJ-0Ky" secondAttribute="bottom" constant="15" id="794-jw-qwS"/>
                            <constraint firstItem="nQX-mJ-0Ky" firstAttribute="centerY" secondItem="oEw-nT-hEK" secondAttribute="centerY" id="9bj-jL-40u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TvV-nH-kez" secondAttribute="trailing" constant="-32" id="Ako-c0-ra7"/>
                            <constraint firstItem="bwB-o1-P2U" firstAttribute="top" secondItem="jg9-vu-c2t" secondAttribute="bottom" constant="19" id="BVD-Dd-N7k"/>
                            <constraint firstItem="oEw-nT-hEK" firstAttribute="top" secondItem="ANG-0j-DGo" secondAttribute="bottom" constant="34" id="Bjf-Rb-3Ch"/>
                            <constraint firstItem="MXB-WM-942" firstAttribute="leading" secondItem="sqY-Y4-vdj" secondAttribute="trailing" constant="8" symbolic="YES" id="Fya-lE-fKA"/>
                            <constraint firstItem="WiZ-l0-vh9" firstAttribute="leading" secondItem="ANG-0j-DGo" secondAttribute="leading" id="Gp7-al-AI1"/>
                            <constraint firstItem="ePn-Ji-qK0" firstAttribute="leading" secondItem="WiZ-l0-vh9" secondAttribute="leading" id="Lux-u1-YXz"/>
                            <constraint firstItem="Lgt-3v-wtK" firstAttribute="top" secondItem="YF8-3n-XhW" secondAttribute="bottom" id="OLp-XG-UQi"/>
                            <constraint firstItem="jg9-vu-c2t" firstAttribute="top" secondItem="Lgt-3v-wtK" secondAttribute="bottom" constant="8" symbolic="YES" id="OzA-FY-0JP"/>
                            <constraint firstItem="WiZ-l0-vh9" firstAttribute="top" secondItem="ePn-Ji-qK0" secondAttribute="bottom" constant="31" id="Pug-sC-wUw"/>
                            <constraint firstItem="ANG-0j-DGo" firstAttribute="top" secondItem="WiZ-l0-vh9" secondAttribute="bottom" constant="33" id="QNc-Jc-KPT"/>
                            <constraint firstItem="Lgt-3v-wtK" firstAttribute="centerY" secondItem="TvV-nH-kez" secondAttribute="centerY" id="QXm-KF-FfV"/>
                            <constraint firstItem="whm-hH-KUR" firstAttribute="leading" secondItem="Ryz-Mo-irY" secondAttribute="leading" id="U97-bK-wH5"/>
                            <constraint firstItem="jg9-vu-c2t" firstAttribute="top" secondItem="ePn-Ji-qK0" secondAttribute="top" id="VNh-Vs-ekj"/>
                            <constraint firstItem="bwB-o1-P2U" firstAttribute="leading" secondItem="Ryz-Mo-irY" secondAttribute="leadingMargin" constant="-14" id="VqT-qb-zRq"/>
                            <constraint firstItem="oEw-nT-hEK" firstAttribute="leading" secondItem="MXB-WM-942" secondAttribute="leading" id="VzD-Sq-Qvc"/>
                            <constraint firstItem="ePn-Ji-qK0" firstAttribute="trailing" secondItem="MXB-WM-942" secondAttribute="trailing" id="XAf-ad-KDE"/>
                            <constraint firstItem="ANG-0j-DGo" firstAttribute="centerX" secondItem="oEw-nT-hEK" secondAttribute="centerX" id="YH4-VM-6Zh"/>
                            <constraint firstItem="SeE-Ro-4YK" firstAttribute="top" secondItem="sqY-Y4-vdj" secondAttribute="bottom" constant="171" id="aKD-Aq-N6h"/>
                            <constraint firstItem="oEw-nT-hEK" firstAttribute="leading" secondItem="nQX-mJ-0Ky" secondAttribute="trailing" constant="52" id="aLo-eW-crP"/>
                            <constraint firstItem="WiZ-l0-vh9" firstAttribute="leading" secondItem="bwB-o1-P2U" secondAttribute="trailing" constant="25" id="aM9-jP-fxN"/>
                            <constraint firstItem="whm-hH-KUR" firstAttribute="centerY" secondItem="sqY-Y4-vdj" secondAttribute="centerY" id="c9x-IL-MtG"/>
                            <constraint firstItem="bwB-o1-P2U" firstAttribute="centerX" secondItem="ghX-Ce-N5k" secondAttribute="centerX" id="eOK-i0-TN5"/>
                            <constraint firstItem="MXB-WM-942" firstAttribute="leading" secondItem="whm-hH-KUR" secondAttribute="trailing" constant="31" id="ekg-PM-rLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oEw-nT-hEK" secondAttribute="trailing" constant="87" id="fkp-cJ-PBG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WiZ-l0-vh9" secondAttribute="trailing" constant="59" id="g89-M4-4Kl"/>
                            <constraint firstItem="TvV-nH-kez" firstAttribute="leading" secondItem="Lgt-3v-wtK" secondAttribute="trailing" constant="29" id="gHQ-wS-0B3"/>
                            <constraint firstItem="Lgt-3v-wtK" firstAttribute="leading" secondItem="jg9-vu-c2t" secondAttribute="leading" id="hre-0N-oxz"/>
                            <constraint firstItem="MXB-WM-942" firstAttribute="top" secondItem="oEw-nT-hEK" secondAttribute="bottom" constant="27" id="hzS-8F-st1"/>
                            <constraint firstItem="ANG-0j-DGo" firstAttribute="leading" secondItem="ghX-Ce-N5k" secondAttribute="trailing" constant="2" id="iSP-Zz-Zv7"/>
                            <constraint firstItem="sqY-Y4-vdj" firstAttribute="top" secondItem="MXB-WM-942" secondAttribute="top" id="jMN-BB-dS3"/>
                            <constraint firstItem="Lgt-3v-wtK" firstAttribute="leading" secondItem="Ryz-Mo-irY" secondAttribute="leadingMargin" id="k8r-S7-pX0"/>
                            <constraint firstItem="ePn-Ji-qK0" firstAttribute="leading" secondItem="jg9-vu-c2t" secondAttribute="trailing" constant="41" id="kN1-GB-4Pe"/>
                            <constraint firstItem="whm-hH-KUR" firstAttribute="top" secondItem="nQX-mJ-0Ky" secondAttribute="bottom" constant="23" id="kum-Pg-No8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ANG-0j-DGo" secondAttribute="trailing" constant="89" id="lqg-RI-fIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ePn-Ji-qK0" secondAttribute="trailing" constant="34" id="pZA-sg-od5"/>
                            <constraint firstItem="TvV-nH-kez" firstAttribute="top" secondItem="YF8-3n-XhW" secondAttribute="bottom" constant="12" id="q1M-Ll-dan"/>
                            <constraint firstItem="TvV-nH-kez" firstAttribute="leading" secondItem="oEw-nT-hEK" secondAttribute="leading" id="urg-JP-0wr"/>
                            <constraint firstItem="sqY-Y4-vdj" firstAttribute="leading" secondItem="Ryz-Mo-irY" secondAttribute="leadingMargin" constant="28" id="xFc-bC-ENW"/>
                            <constraint firstItem="ghX-Ce-N5k" firstAttribute="top" secondItem="ANG-0j-DGo" secondAttribute="top" id="z6T-od-osa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2RM-Ma-iYL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20E-OC-DTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-580.65967016491754"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="Pongster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3f-He-JLk">
                                <rect key="frame" x="-15" y="0.0" width="462" height="755"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="GifView" destination="P3f-He-JLk" id="Qns-Ty-uGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-579.76011994002999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LIE-jy-SBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KKJ-dR-ntD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="s2D-AN-9My">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t5W-Hb-87e" kind="relationship" relationship="rootViewController" id="PYd-aC-f4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGH-Tz-0KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="-580.65967016491754"/>
        </scene>
    </scenes>
    <resources>
        <image name="2playeremoji" width="882" height="882"/>
        <image name="easy" width="173" height="174"/>
        <image name="hard" width="120" height="120"/>
        <image name="insane" width="2000" height="2000"/>
        <image name="medium" width="196" height="201"/>
        <image name="paddles" width="200" height="200"/>
    </resources>
</document>
